<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.methods.GaussOtputController"
            AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
            >


        <ScrollPane  fx:id="scroll" hbarPolicy="NEVER" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="10" >

            <FlowPane alignment="TOP_LEFT" vgap="40" hgap="35" fx:id="flowPane" >


            </FlowPane>
        </ScrollPane>

</AnchorPane>
